.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	margin: 20px 0px;
	flex-direction: column;
	 flex-basis: 250px
}
.card img {
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
}
.card h3 {
	font-size: 18px;
	padding: 20px;
	align-items: center;
	white-space: nowrap;
}
.button-card {
	align-items: center;
	justify-content: center;
}
.card-container {
	justify-content: center;
    grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes égales */
    gap: 20px; /* Espacement entre les cartes */
}